DJANGO_SECRET_KEY=secret-key
DJANGO_DEBUG=on/off
DJANGO_ALLOWED_HOSTS=[]
DATABASE_URL=postgres://db_user:db_password@localhost:5432/db_name
FCM_SERVER_KEY=
NIKITA_LOGIN=
NIKITA_PASSWORD=
NIKITA_SENDER=
NIKITA_TEST=1 or 0     1 for test, 0 for prod
BASE_1C_SERVER_DOMAIN=
USER_1C_USERNAME=
USER_1C_PASSWORD=
